{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "baseUrl": ".",
        "noFallthroughCasesInSwitch": false,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
    ]
}